worker_processes 1;

events {
    worker_connections 1024;
}

#error_log /dev/stderr info;
pid /tmp/nginx.pid;

http {
    #access_log /dev/stdout;
    server {
        listen 8069;
        server_name localhost;
        
        location / {
            root /usr/share/html;
            index index.html;
        }
    }
}
